{
  "name": "apex-engenharia-predial",
  "version": "1.0.0",
  "description": "Site institucional APEX Engenharia Predial - Projeto HTML estático",
  "private": true,
  "scripts": {},
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "engines": {
    "node": ">=18.x"
  }
}
