{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/pintura-predial/index.html",
      "destination": "/pintura-predial.html",
      "permanent": true
    },
    {
      "source": "/pintura-predial/",
      "destination": "/pintura-predial.html",
      "permanent": true
    },
    {
      "source": "/pintura-industrial/index.html",
      "destination": "/pintura-piso-epoxi-industrial.html",
      "permanent": true
    },
    {
      "source": "/pintura-industrial/",
      "destination": "/pintura-piso-epoxi-industrial.html",
      "permanent": true
    },
    {
      "source": "/pintura-industrial",
      "destination": "/pintura-piso-epoxi-industrial.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://fonts.googleapis.com https://www.gstatic.com https://connect.facebook.net https://googleads.g.doubleclick.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://wa.me https://www.apexengenhariapredial.com.br https://www.google-analytics.com https://*.google-analytics.com https://analytics.google.com https://*.analytics.google.com https://www.google.com https://ad.doubleclick.net https://stats.g.doubleclick.net https://googleads.g.doubleclick.net https://www.googleadservices.com https://pagead2.googlesyndication.com https://adservice.google.com https://www.facebook.com https://connect.facebook.net; frame-src https://www.googletagmanager.com https://www.google.com; frame-ancestors 'self';"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

